# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SEsbtQ0iVC5TRNKl7RtNtqb7S4THA5t5TbclACKJHmr6aAs5QUcD4nRq37hCoMinqgiFmtQsQupxT31OpxtNhWl00ce1YeY1m
STRIPE_KEY=pk_test_51SEsbtQ0iVC5TRNKl7RtNtqb7S4THA5t5TbclACKJHmr6aAs5QUcD4nRq37hCoMinqgiFmtQsQupxT31OpxtNhWl00ce1YeY1m
STRIPE_SECRET=sk_test_51SEsbtQ0iVC5TRNK8eXSEVTbYWaaWZENA8gxJhNOAlbJZQRxgaaAwqRIFrMxeUDLvjsGxL0hdWEI42yq24LvE8TI004IPCmfST
STRIPE_WEBHOOK_SECRET=whsec_8cc394879edc8beae5929a2e5e9f921eab5cb6c766dc1e976edcf0d9d11322dd